spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://jrtp.chrojop7exng.ap-south-1.rds.amazonaws.com:3306/jrtp
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernateshow-sql=true
spring.profiles.active=chaos-monkey
    
chaos.monkey.enabled=true
chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=true
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey